# Django settings
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings (if using external database)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# Webhook settings
WEBHOOK_API_KEY=debug

# Produção exemplo:
# DJANGO_DEBUG=False
# DJANGO_SECRET_KEY=chave-secreta-muito-segura
# DJANGO_ALLOWED_HOSTS=seudominio.com,www.seudominio.com
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=realmate_db
# DB_USER=seu_usuario
# DB_PASSWORD=sua_senha
# DB_HOST=localhost
# DB_PORT=5432