# Desenvolvimento
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=sua-chave-secreta-aqui
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
WEBHOOK_API_KEY=chave-de-autenticacao-para-webhook

# Database (SQLite em desenvolvimento)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


# Produção exemplo:
# DJANGO_DEBUG=False
# DJANGO_SECRET_KEY=chave-secreta-muito-segura
# DJANGO_ALLOWED_HOSTS=seudominio.com,www.seudominio.com
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=realmate_db
# DB_USER=seu_usuario
# DB_PASSWORD=sua_senha
# DB_HOST=localhost
# DB_PORT=5432